!Namelist configuraltion file for FLAKE

!------------------------------------------------------------------------------
!  Length of the simulation period, time step, saving interval
!------------------------------------------------------------------------------

&SIMULATION_PARAMS
del_time_lk   = 86400.0,    ! Time step [s]
time_step_number = 6210,    ! The total number of time steps (17 years 1980-1996)
save_interval_n  = 1        ! Saving interval in time steps 
T_wML_in = 4.			!initial temperature of the upper mixed layer
T_bot_in = 4.			!initial temperature at the bottom
h_ML_in =  3.			!initial mixed layer thickness
/


!------------------------------------------------------------------------------
! Measurement heights/depths [m], names of input and output files
!------------------------------------------------------------------------------
&METEO
z_wind_m(1) =  10.00, 	!height of the wind measurements [m]
z_Taqa_m(1) =  2.00,		!height of the air temperature measurements [m]
z_Tw_m(1)   =  0.00,		!depth of the water temperature measurements [m] (CURRENTLY NOT USED)
meteofile     = 'Potsdam80-96.dat'	!input filename for meteorological information
outputfile    = 'Mueggelsee80-96.rslt'	!filename for output
/


!------------------------------------------------------------------------------
!  Lake-specific parameters 
!------------------------------------------------------------------------------
&LAKE_PARAMS
depth_w_lk  = 4.5,          ! Lake depth [m]
fetch_lk    = 4.0E+03,      ! Typical wind fetch [m] 
sediments_on = .TRUE.	    ! .FALSE. if the sediments layer is switched off
depth_bs_lk =  3.0,         ! Depth of the thermally active layer of bottom sediments [m]
T_bs_lk     =  4.0,         ! Temperature at the outer edge of the thermally active layer of the bottom sediments [C]
latitude_lk = 51.0          ! Geographical latitude [dgr]
/


!------------------------------------------------------------------------------
! water transparency
!------------------------------------------------------------------------------
&TRANSPARENCY
nband_optic =     1        ! Number of wave-length bands
frac_optic =      1        ! Fractions of total radiation flux 
extincoef_optic = 0.7      ! Extinction coefficients      
/
