!Namelist configuraltion file for FLAKE

!------------------------------------------------------------------------------
!  Length of the simulation period, time step, saving interval
!------------------------------------------------------------------------------

&SIMULATION_PARAMS
del_time_lk   = 86400.0,    ! Time step [s]
time_step_number = 1825,    ! The total number of time steps (365days*5years)
save_interval_n  = 1        ! Saving interval in time steps
T_wML_in = 4.			!initial temperature of the upper mixed layer
T_bot_in = 4.			!initial temperature at the bottom
h_ML_in =  3.			!initial mixed layer thickness 
/


!------------------------------------------------------------------------------
! Measurement heights/depths [m], names of input and output files
!------------------------------------------------------------------------------
&METEO
z_wind_m(1) = 2.00,
z_Taqa_m(1) =  2.00,
z_Tw_m(1)   =  0.00,
meteofile = 'Stechlin94-98.dat'
outputfile= 'Stechlin94-98.rslt'
/


!------------------------------------------------------------------------------
!  Lake-specific parameters 
!------------------------------------------------------------------------------
&LAKE_PARAMS
depth_w_lk  = 23,           ! Lake depth [m]
fetch_lk    = 4.0E+03,      ! Typical wind fetch [m] 
sediments_on = .TRUE.	    ! .FALSE. if the sediments layer is switched off
depth_bs_lk = 1.0,          ! Depth of the thermally active layer of bottom sediments [m]
T_bs_lk     = 5.0,          ! Temperature at the outer edge of the thermally active layer of the bottom sediments [C]
latitude_lk = 52.0          ! Geographical latitude [dgr]
/


!------------------------------------------------------------------------------
! water transparency
!------------------------------------------------------------------------------
! Stechlin (Transparent Water, gamma = 0.3)
&TRANSPARENCY
nband_optic =     1             ! Number of wave-length bands
frac_optic =      1		      ! each band fractions of total radiation flux for [parts of 1]
extincoef_optic = 0.3		! Extinction coefficients [1/m]     
/
